In [1]:
# import libraries
import pandas as pd
import os
os.getcwd()

'C:\\Users\\Jason\\Documents\\Python\\Python_Project1'

In [2]:
# read file into dataframe
report = pd.read_csv("C:\\Users\Jason\Documents\Python\Python_Project1\Jan 2019.csv")

In [3]:
# read first 20 transactions
report.head(20)

,Transaction Date,Post Date,Description,Category,Type,Amount,Unnamed: 6
0,1/29/2019,1/31/2019,TOTAL WINE AND MORE 2103,Food & Drink,Sale,-30.71,Alcohol
1,1/28/2019,1/29/2019,LA FITNESS,Health & Wellness,Sale,-47.68,Gym
2,1/28/2019,1/29/2019,MCALISTER'S #1079,Food & Drink,Sale,-8.99,Restaurant
3,1/28/2019,1/29/2019,TARGET 00007807,Shopping,Sale,-17.31,Misc
4,1/26/2019,1/27/2019,TARGET 00007807,Shopping,Sale,-36.00,Misc
5,1/26/2019,1/27/2019,KROGER 346,Groceries,Sale,-4.23,Groceries
6,1/25/2019,1/27/2019,GERSTLES,Food & Drink,Sale,-13.80,Restaurant
7,1/25/2019,1/27/2019,BEVERAGE WAREHOUSE INC,Food & Drink,Sale,-7.41,Alcohol
8,1/24/2019,1/27/2019,FEEDERS SUPPLY COMPANY,Shopping,Sale,-10.95,Dog
9,1/25/2019,1/27/2019,MCALISTER'S #1078,Food & Drink,Sale,-9.22,Restaurant
10,1/25/2019,1/27/2019,EB DEATH CAB FOR CUTI,Entertainment,Sale,-295.60,entertainment
11,1/24/2019,1/25/2019,WALGREENS #3618,Health & Wellness,Sale,-20.13,Misc
12,1/22/2019,1/23/2019,PP*MK CNSLT- Julie Weaver,Shopping,Sale,-27.56,Shopping
13,1/20/2019,1/22/2019,THE HUB LOUISVILLE,Food & Drink,Sale,-46.22,Restaurant
14,1/20/2019,1/21/2019,PETSMART # 1117,Shopping,Sale,-37.09,Dog
15,1/20/2019,1/21/2019,MCALISTER'S #1079,Food & Drink,Sale,-2.10,Restaurant
16,1/18/2019,1/20/2019,BEVERAGE WAREHOUSE INC,Food & Drink,Sale,-14.82,Alcohol
17,1/18/2019,1/20/2019,TST* FEAST BBQ - TAYLORSV,Food & Drink,Sale,-32.48,Restaurant
18,1/18/2019,1/20/2019,FIRST WATCH HURSTBOURNE,Food & Drink,Sale,-15.45,Restaurant
19,1/19/2019,1/20/2019,TARGET 00007807,Shopping,Sale,-3.17,Misc

In [20]:
import sqlite3

# create the sqlite DB
db = sqlite3.connect("CreditCard.db")

# read CSV into dataframe
df1 = pd.read_csv("Jan 2019.csv")

# convert the pandas dataframe to a sqlite table
df1.to_sql("purchases", db, if_exists="replace")

def run_query(query):
    return pd.read_sql_query(query,db)

os.getcwd()

'C:\\Users\\Jason\\Documents\\Python\\Python_Project1'

In [6]:
# view dataframe
df1

,Transaction Date,Post Date,Description,Category,Type,Amount,Unnamed: 6
0,1/29/2019,1/31/2019,TOTAL WINE AND MORE 2103,Food & Drink,Sale,-30.71,Alcohol
1,1/28/2019,1/29/2019,LA FITNESS,Health & Wellness,Sale,-47.68,Gym
2,1/28/2019,1/29/2019,MCALISTER'S #1079,Food & Drink,Sale,-8.99,Restaurant
3,1/28/2019,1/29/2019,TARGET 00007807,Shopping,Sale,-17.31,Misc
4,1/26/2019,1/27/2019,TARGET 00007807,Shopping,Sale,-36.00,Misc
...,...,...,...,...,...,...,...
70,1/5/2019,1/7/2019,KROGER #379,Groceries,Sale,-37.78,Groceries
71,1/4/2019,1/6/2019,KROGER #379,Groceries,Sale,-20.12,Groceries
72,1/1/2019,1/2/2019,KROGER FUEL #8379,Gas,Sale,-15.97,gas
73,1/1/2019,1/2/2019,KROGER FUEL #8379,Gas,Sale,-16.33,gas
74,12/30/2018,1/1/2019,MEIJER INC #160 Q01,Groceries,Sale,-4.05,Groceries

In [21]:
query = """
SELECT * 
FROM purchases LIMIT 10;
"""
run_query(query)

,index,Transaction Date,Post Date,Description,Category,Type,Amount,Unnamed: 6
0,0,1/29/2019,1/31/2019,TOTAL WINE AND MORE 2103,Food & Drink,Sale,-30.71,Alcohol
1,1,1/28/2019,1/29/2019,LA FITNESS,Health & Wellness,Sale,-47.68,Gym
2,2,1/28/2019,1/29/2019,MCALISTER'S #1079,Food & Drink,Sale,-8.99,Restaurant
3,3,1/28/2019,1/29/2019,TARGET 00007807,Shopping,Sale,-17.31,Misc
4,4,1/26/2019,1/27/2019,TARGET 00007807,Shopping,Sale,-36.00,Misc
5,5,1/26/2019,1/27/2019,KROGER 346,Groceries,Sale,-4.23,Groceries
6,6,1/25/2019,1/27/2019,GERSTLES,Food & Drink,Sale,-13.80,Restaurant
7,7,1/25/2019,1/27/2019,BEVERAGE WAREHOUSE INC,Food & Drink,Sale,-7.41,Alcohol
8,8,1/24/2019,1/27/2019,FEEDERS SUPPLY COMPANY,Shopping,Sale,-10.95,Dog
9,9,1/25/2019,1/27/2019,MCALISTER'S #1078,Food & Drink,Sale,-9.22,Restaurant

query = """
SELECT COUNT(DISTINCT 6)
FROM purchases
"""
run_query(query)

In [22]:
query = """
SELECT SUM(Amount)AS total_amount FROM purchases
"""
run_query(query)

   total_amount
0       -2483.1

In [9]:
query = """
SELECT MIN(Amount) AS Min_cost, MAX(Amount) AS Max_Amount FROM purchases
"""
run_query(query)

   Min_cost  Max_Amount
0   -438.46       -0.75

In [10]:
df1.isnull().sum()

Transaction Date    0
Post Date           0
Description         0
Category            0
Type                0
Amount              0
Unnamed: 6          0
dtype: int64

In [11]:
query = """
SELECT ABS(Amount) FROM purchases
"""
run_query(query)

    ABS(Amount)
0         30.71
1         47.68
2          8.99
3         17.31
4         36.00
..          ...
70        37.78
71        20.12
72        15.97
73        16.33
74         4.05

[75 rows x 1 columns]

In [12]:
query = """
SELECT *, ABS(Amount) FROM purchases
"""
run_query(query)

,index,Transaction Date,Post Date,Description,Category,Type,Amount,Unnamed: 6,ABS(Amount)
0,0,1/29/2019,1/31/2019,TOTAL WINE AND MORE 2103,Food & Drink,Sale,-30.71,Alcohol,30.71
1,1,1/28/2019,1/29/2019,LA FITNESS,Health & Wellness,Sale,-47.68,Gym,47.68
2,2,1/28/2019,1/29/2019,MCALISTER'S #1079,Food & Drink,Sale,-8.99,Restaurant,8.99
3,3,1/28/2019,1/29/2019,TARGET 00007807,Shopping,Sale,-17.31,Misc,17.31
4,4,1/26/2019,1/27/2019,TARGET 00007807,Shopping,Sale,-36.00,Misc,36.00
...,...,...,...,...,...,...,...,...,...
70,70,1/5/2019,1/7/2019,KROGER #379,Groceries,Sale,-37.78,Groceries,37.78
71,71,1/4/2019,1/6/2019,KROGER #379,Groceries,Sale,-20.12,Groceries,20.12
72,72,1/1/2019,1/2/2019,KROGER FUEL #8379,Gas,Sale,-15.97,gas,15.97
73,73,1/1/2019,1/2/2019,KROGER FUEL #8379,Gas,Sale,-16.33,gas,16.33
74,74,12/30/2018,1/1/2019,MEIJER INC #160 Q01,Groceries,Sale,-4.05,Groceries,4.05

In [13]:
query = """
SELECT SUM(ABS(Amount))FROM purchases
"""
run_query(query)

   SUM(ABS(Amount))
0            2483.1

In [44]:
# Group category by type and show count of each category type
query = """
SELECT COUNT(category), category
FROM purchases GROUP BY category
ORDER BY COUNT(Category)DESC
"""
run_query(query)

   COUNT(category)           Category
0               28       Food & Drink
1               18           Shopping
2               12          Groceries
3                5                Gas
4                3  Health & Wellness
5                3         Automotive
6                2           Personal
7                2      Entertainment
8                1             Travel
9                1  Bills & Utilities

In [58]:
# Show total cost of each category
query = """
SELECT Count(category), category, SUM(ABS(Amount)) AS Total_Spend
FROM purchases GROUP BY category
ORDER BY COUNT(Category)DESC
"""
run_query(query)

   Count(category)           Category  Total_Spend
0               28       Food & Drink       392.29
1               18           Shopping       618.23
2               12          Groceries       297.17
3                5                Gas        83.45
4                3  Health & Wellness       112.81
5                3         Automotive       105.00
6                2           Personal       124.20
7                2      Entertainment       297.72
8                1             Travel       438.46
9                1  Bills & Utilities        13.77